# HistorialMedico-Backend

./: Dockerfile  Dockerfile.txt  Dockerfile.txt.txt  README.md  docker-compose.yml  pom.xml
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-13277638237217690370.wt  collection-0-15696688580471812351.wt  collection-0-6425509909532055446.wt  collection-2-13277638237217690370.wt  collection-2-15696688580471812351.wt  collection-2-6425509909532055446.wt  collection-4-6425509909532055446.wt  index-1-13277638237217690370.wt  index-1-15696688580471812351.wt  index-1-6425509909532055446.wt  index-3-13277638237217690370.wt  index-3-15696688580471812351.wt  index-3-6425509909532055446.wt  index-5-6425509909532055446.wt  index-6-6425509909532055446.wt  sizeStorer.wt
data/db/diagnostic.data/: metrics.2024-11-17T18-33-17Z-00000  metrics.2024-11-17T23-52-13Z-00000  metrics.2024-11-18T05-26-52Z-00000  metrics.2024-11-18T05-31-44Z-00000  metrics.2024-11-18T05-50-38Z-00000  metrics.interim
demo/: pom.xml  registros probados.txt
demo/src/main/java/com/Obligatorio/historial_medico/controller/: PacienteControlador.java  RegistroMedicoControlador.java
demo/src/main/java/com/Obligatorio/historial_medico/model/: Paciente.java  RegistroMedico.java
demo/src/main/java/com/Obligatorio/historial_medico/repositorio/: PacienteRepository.java  RegistroMedicoRepository.java
demo/src/main/resources/: application.properties
demo/src/test/java/ObligatorioBDNoSQL/demo/: ObligatorioApplicationTests.java
src/main/java/bdnosql/historialmedicoobligatorio/: HistorialMedicoApplication.java
src/main/resources/: application.properties
src/test/java/ObligatorioBDNoSQL/demo/: ObligatorioApplicationTests.java
src/test/java/bdnosql/historialmedicoobligatorio/: HistorialMedicoApplicationTests.java
(+16 files in other folders)
